{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red91\green98\blue110;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c43137\c46275\c50588\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
name: GitHub Actions Demo\
run-name: $\{\{ github.actor \}\} is testing out GitHub Actions \uc0\u55357 \u56960 \
on: [push]\
jobs:\
  Explore-GitHub-Actions:\
    runs-on: ubuntu-latest\
    steps:\
      - run: echo "\uc0\u55356 \u57225  The job was automatically triggered by a $\{\{ github.event_name \}\} event."\
      - run: echo "\uc0\u55357 \u56359  This job is now running on a $\{\{ runner.os \}\} server hosted by GitHub!"\
      - run: echo "\uc0\u55357 \u56590  The name of your branch is $\{\{ github.ref \}\} and your repository is $\{\{ github.repository \}\}."\
      - name: Check out repository code\
        uses: actions/checkout@v3\
      - run: echo "\uc0\u55357 \u56481  The $\{\{ github.repository \}\} repository has been cloned to the runner."\
      - run: echo "\uc0\u55357 \u56741 \u65039  The workflow is now ready to test your code on the runner."\
      - name: List files in the repository\
        run: |\
          ls $\{\{ github.workspace \}\}\
      - run: echo "\uc0\u55356 \u57167  This job's status is $\{\{ job.status \}\}."}